<html>
	<head>
		<title>Atlanta</title>
		<LINK REL=StyleSheet HREF="../default.css" type="text/css">

		<style type="text/css">
			a:link    { color: blue text-align:left}
			a:active  { color: blue }
			a:visited { color: blue }
			table td#CHAMPIONS {border:inset 1px ; background-color:Gold;}
			a#standings {color:black;text-decoration:none}
			td { background: #EEEEEE; text-align:center }
			th { background: #FFC0CB }
		</style>

	</head>

	<body bgcolor="#ffffff" class="menu" text="#000000">
		<table border=0 cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td nowrap valign="top" width="120" id="navbar" style="background-color: #EDE1D1; text-align:left;">
				<!-- Begin Left Side Navigation Bar -->
				<P>
				<BR>
				<B><BIG><a href="BNBSplash.html">BNB Home</a></BIG></B>&nbsp;
				<BR>&nbsp;&nbsp;<a HREF="https://en.wikipedia.org/wiki/Bad_News_Baseball">Wikipedia</a>&nbsp;
				<BR>&nbsp;&nbsp;<a HREF="https://gamefaqs.gamespot.com/nes/587104-bad-news-baseball/faqs/19322">Game FAQs</a>&nbsp;
				<BR>&nbsp;&nbsp;<A HREF="http://www.digitpress.com/library/manuals/nes/Bad%20News%20Baseball.pdf">Game Manual</A>&nbsp;
				<BR>&nbsp;&nbsp;<A HREF="http://www.digitpress.com/library/manuals/nes/Bad%20News%20Baseball.pdf">Oddities</A>&nbsp;
				<BR>&nbsp;&nbsp;<A HREF="/reviews/">Links</A>&nbsp;
				<!-- Links to include
				Under the Lights Rom
				2017 Rom
				badnewsbaseball.com
				-->
				<BR>&nbsp;&nbsp;<A HREF="http://www.badnewsbaseball.com/random-team-selector/">Random Team</A>&nbsp;
				<BR>&nbsp;&nbsp;<A HREF="https://tecmobowl.org/files/file/538-bad-news-baseball-2017/">Night Rom</A>&nbsp;&nbsp;&nbsp;

				<P>
				<b><big><A  class="current" HREF="https://en.wikipedia.org/wiki/Bad_News_Baseball#Teams_Featured">Teams</A>&nbsp;<BR></big></b>&nbsp;&nbsp;
				<A HREF="atlanta.html">Atlanta</A>&nbsp;<BR>&nbsp;&nbsp;
				<A HREF="boston.html">Boston</A>&nbsp;<BR>&nbsp;&nbsp;
				<A HREF="chicago.html">Chicago</A>&nbsp;<BR>&nbsp;&nbsp;
				<A HREF="detroit.html">Detroit</A>&nbsp;<BR>&nbsp;&nbsp;
				<A HREF="losangeles.html">Los Angeles</A>&nbsp;<BR>&nbsp;&nbsp;
				<A HREF="minnesota.html">Minnesota</A>&nbsp;<BR>&nbsp;&nbsp;
				<A HREF="newyork.html">New York</A>&nbsp;<BR>&nbsp;&nbsp;
				<A HREF="oakland.html">Oakland</A>&nbsp;<BR>&nbsp;&nbsp;
				<A HREF="sanfrancisco.html">San Francisco</A>&nbsp;<BR>&nbsp;&nbsp;
				<A HREF="stlouis.html">St. Louis</A>&nbsp;<BR>&nbsp;&nbsp;
				<A HREF="texas.html">Texas</A>&nbsp;<BR>&nbsp;&nbsp;
				<A HREF="toronto.html">Toronto</A>&nbsp;<BR>&nbsp;&nbsp;
				<A HREF="super.html">Super All-Stars</A>&nbsp;<BR>&nbsp;&nbsp;
				<A HREF="ultra.html">Ultra All-Stars</A>&nbsp;<BR>&nbsp;&nbsp;

				<P>
				<b><big><A  class="current" HREF="seasonSummary.html"> Seasons </A>&nbsp; <BR></big></b>&nbsp;&nbsp;
				<A HREF="cpuSeason1.html">Season 1</A>&nbsp;<BR>&nbsp;&nbsp;
				<A HREF="cpuSeason2.html">Season 2</A>&nbsp;<BR>&nbsp;&nbsp;
				<A HREF="cpuSeason3.html">Season 3</A>&nbsp;<BR>&nbsp;&nbsp;
				<A HREF="cpuSeason4.html">Season 4</A>&nbsp;<BR>&nbsp;&nbsp;
				<A HREF="cpuSeason5.html">Season 5</A>&nbsp;<BR>&nbsp;&nbsp;
				<!-- End Left Side Navigation Bar -->
		<td valign="top" class="plain">
			<center><img src="images/ATL.gif" alt="Atlanta"></center>
			<br><br>
			<h2 align="center">Starting Lineup</h2>
			<table border="0" align="center" cellpadding="2" bgcolor="#888888">
				<tr> <th>Name  </th>	<th>Pos</th> <th>Bat</th>    <th>Avg </th>   <th>HR</th>  <th>R/T</th>    	<th>Byte 8</th>	<th>Byte 12</th></tr>
				<tr> <td>Marty </td>	<td>SS</td>  <td>L  </td>	<td>.278</td>    <td>23</td>  <td>7/4</td>		<td>da   </td>  <td>0c</td></tr>
				<tr> <td>Phill </td>	<td>2B</td>  <td>L  </td>	<td>.330</td>    <td>4 </td>  <td>6/5</td>		<td>78   </td>  <td>0e</td></tr>
				<tr> <td>Scott </td>	<td>3B</td>  <td>R  </td>	<td>.302</td>    <td>31</td>  <td>4/5</td>		<td>5c   </td>  <td>24</td></tr>
				<tr> <td>Rod   </td>	<td>1B</td>  <td>L  </td>	<td>.286</td>    <td>36</td>  <td>3/2</td>		<td>5c   </td>  <td>05</td></tr>
				<tr> <td>Barry </td>	<td>RF</td>  <td>L  </td>	<td>.249</td>    <td>15</td>  <td>3/2</td>		<td>37   </td>  <td>05</td></tr>
				<tr> <td>Lance </td>	<td>CF</td>  <td>L  </td>	<td>.274</td>    <td>18</td>  <td>5/5</td>		<td>c9   </td>  <td>0a</td></tr>
				<tr> <td>Ernie </td>	<td>LF</td>  <td>L  </td>	<td>.289</td>    <td>10</td>  <td>6/6</td>		<td>46   </td>  <td>0e</td></tr>
				<tr> <td>Oscar </td>	<td>Ca</td>  <td>R  </td>	<td>.253</td>    <td>8 </td>  <td>2/6</td>		<td>34   </td>  <td>01</td></tr>
			</table>
			<h2 align="center">Bench</h2>
			<table border="0" align="center" cellpadding="2" bgcolor="#888888">
				<tr> <th>Name  </th>	<th>Pos</th> <th>Bat</th>    <th>Avg </th>   <th>HR</th>  <th>R/T</th>    	<th>Byte 8</th>	<th>Byte 12</th></tr>
				<tr> <td>Andy  </td>	<td>O</td>  <td>L  </td>	<td>.280</td>    <td>12</td>  <td>2/2</td>		<td>d9   </td>  <td>00</td></tr>
				<tr> <td>Derek </td>	<td>O</td>  <td>R  </td>	<td>.263</td>    <td>3 </td>  <td>4/7</td>		<td>45   </td>  <td>01</td></tr>
				<tr> <td>Jarvis</td>	<td>456</td>  <td>L  </td>	<td>.270</td>    <td>4 </td>  <td>4/3</td>		<td>47   </td>  <td>04</td></tr>
				<tr> <td>Colby </td>	<td>Ca45</td>  <td>L  </td>	<td>.256</td>    <td>4 </td>  <td>5/6</td>		<td>44   </td>  <td>07</td></tr>
				<tr> <td>Harry </td>	<td>O</td>  <td>R  </td>	<td>.222</td>    <td>2 </td>  <td>8/3</td>		<td>52   </td>  <td>0c</td></tr>
				<tr> <td>Carlos</td>	<td>6O</td>  <td>L  </td>	<td>.255</td>    <td>3 </td>  <td>8/6</td>		<td>44   </td>  <td>0e</td></tr>
			</table>
			<h2 align="center">The Staff</h2>
			<table border="0" align="center" cellpadding="2" bgcolor="#888888">
				<tr> <th>Name  </th>	<th>Arm</th> <th>Stm</th>   <th>ERA</th>     <th>RLF</th>  <th>Byte31</th>    	<th>Byte 5</th></tr>
				<tr> <td>Ian   </td>	<td>LO </td> <td>230</td>	<td>2.30</td>    <td>76B</td>  <td>D</td>			<td>0</td></tr>
				<tr> <td>Leo   </td>	<td>LO </td> <td>210</td>	<td>2.68</td>    <td>52-</td>  <td>C</td>			<td>2</td></tr>
				<tr> <td>Peter </td>	<td>LO </td> <td>210</td>	<td>3.71</td>    <td>66C</td>  <td>B</td>			<td>1</td></tr>
				<tr> <td>Rick  </td>	<td>RO </td> <td>190</td>	<td>3.63</td>    <td>34C</td>  <td>D</td>			<td>2</td></tr>
				<tr> <td>Walter</td>	<td>RO </td> <td>100</td>	<td>2.67</td>    <td>45B</td>  <td>C</td>			<td>1</td></tr>
				<tr> <td>Marcus</td>	<td>LS </td> <td>80 </td>	<td>2.41</td>    <td>22A</td>  <td>E</td>			<td>2</td></tr>
			</table>
			<h2 align="center">Seasons</h2>
			<table border="0" align="center" cellpadding="2" bgcolor="#888888">
				<tr> <th>Season</th>											<th>W-L</th> 			<th>GB</th> 	<th>Place</th> 	<th>RD</th>		<th>Playoffs</th></tr>
				<tr> <td><a href="cpuSeason1.html" style=color:black>1</td>		<td>18-0-15</td>		<td>3</td>		<td>6</td>		<td>37</td>		 <td>First Round (MIN)</td></tr>
				<tr> <td><a href="cpuSeason2.html" style=color:black>2</td>		<td>23-10  </td>		<td>-</td>		<td>1</td>		<td>45</td>		 <td>CHAMPIONS (LA)</td></tr>
				<tr> <td><a href="cpuSeason3.html" style=color:black>3</td>		<td>22-11  </td>		<td>-</td>		<td>1</td>		<td>56</td>		 <td>Final Four (MIN)</td></tr>
				<tr> <td><a href="cpuSeason4.html" style=color:black>4</td>		<td>22-2-9 </td>		<td>-</td>		<td>1</td>		<td>41</td>		 <td>Finals (BOS)</td></tr>
				<tr> <td><a href="cpuSeason5.html" style=color:black>5</td>		<td>20-13  </td>		<td>1</td>		<td>2</td>		<td>35</td>		 <td>CHAMPIONS (NY)</td></tr>
			</table>
Line 76 - Honors: <br>
[('5', '20-13', 2, True, 8, 4, 2, 0, True), ('2', '23-10', 1, True, 8, 2, 2, 0, True), ('1', '18-0-15', 6, True, 1, 4, 0, 1, False), ('4', '22-2-9', 1, True, 7, 7, 1, 1, True), ('3', '22-11', 1, True, 2, 4, 0, 1, True)]
			<h2 align="center">Honors</h2>
			<table border="0" align="center" cellpadding="2" bgcolor="#888888">
				<tr> <td><b>W-L (per 162)</b></td>           <td>105-2-58 (104)</th>
				<tr> <td><b>Playoff Record</b></td>           <td>5-3 (26-21)</td>
				<tr> <td><b>Honors</b></td>                  <td> Regular Season Champs: 2,3,4 <br> Tournament Champs: 2,5 <br> Playoffs: 1,2,3,4,5 <br> Final Four:                2,3,4,5</td>
			</table>
			</tbody>
		</table>
	</body>
</html>
